foreground         #E7E2C5
background         #181D3A
cursor             #DBD7B5 

active_tab_foreground     #181D3A
active_tab_background     #B43C60
inactive_tab_foreground   #B43C60
inactive_tab_background   #181D3A

active_border_color   #24284A
inactive_border_color #B43C60
bell_border_color     #2B4678

    # Commands
color2       #E7E2C5
 
    # Prompt
color7       #B43C60
color4       #661C21
color0       #4BC39F

    # Color Overrides
# color1       #DBD7B5
# color3       #2E3D63
# color5       #40252A
# color6       #522228
# color8       #2F3751
# color9       #24284A
# color10      #661C21
# color11      #2E3D63
# color12      #302628
# color13      #40252A
# color14      #522228
# color15      #B43C60
