font_family      JetBrainsMono Nerd Font
bold_font        auto
italic_font      auto
bold_italic_font auto

font_size 9.0
window_padding_width 5
include themes/theme.conf

cursor_blink_interval -1
mouse_hide_wait 2.0

detect_urls yes
copy_on_select clipboard
#background_opacity 0.60
#hide_window_decorations yes
#confirm_os_window_close 0

allow_remote_control yes
listen_on unix:@mykitty

# Create a new window splitting the space used by the existing one so that
# the two windows are placed one above the other
map ctrl+alt+k launch --location=hsplit --cwd=current

# Create a new window splitting the space used by the existing one so that
# the two windows are placed side by side
map ctrl+alt+l launch --location=vsplit --cwd=current

# Rotate the current split, chaging its split axis from vertical to
# horizontal or vice versa
map ctrl+shift+r layout_action rotate

# Move the active window in the indicated direction
map ctrl+shift+h move_window left
map ctrl+shift+l move_window right
map ctrl+shift+k move_window up
map ctrl+shift+j move_window down

# Switch focus to the neighboring window in the indicated direction
map ctrl+j kitten kittens/pass_keys.py neighboring_window bottom ctrl+j
map ctrl+k kitten kittens/pass_keys.py neighboring_window top    ctrl+k
map ctrl+h kitten kittens/pass_keys.py neighboring_window left   ctrl+h
map ctrl+l kitten kittens/pass_keys.py neighboring_window right  ctrl+l

# Switch tabs
map ctrl+cmd+l next_tab
map ctrl+cmd+h previous_tab

enabled_layouts splits:split_axis=horizontal
