unbind r
bind r source-file ~/.tmux.conf \; display '~/.tmux.conf sourced'

set -g prefix C-a
unbind C-b
bind C-a send-prefix

set -sg escape-time 0

set -sg repeat-time 500

set -g history-limit 50000

set -g mouse on

set -g default-terminal "$TERM"
set -ag terminal-overrides ",$TERM:Tc"

set -g status-keys vi
setw -g mode-keys vi

set -gq allow-passthrough on
set -g visual-activity off

bind-key h select-pane -L
bind-key j select-pane -D
bind-key k select-pane -U
bind-key l select-pane -R

bind e new-window -n "~/.tmux.conf" "\${EDITOR:-vim} ~/.tmux.conf &&
    tmux source ~/.tmux.conf && tmux display \"~/.tmux.conf sourced\""

bind C-t run 'tmux split-window -v -p 16'

bind b set status

bind C-b set pane-border-status

bind C-l send-keys C-l \; run 'sleep 0.1' \; clear-history

bind -T copy-mode-vi v send-keys -X begin-selection

bind -T copy-mode-vi C-v send -X rectangle-toggle

bind -T copy-mode-vi y send-keys -X copy-selection-and-cancel

bind C-y setw synchronize-panes

bind C-c new-session

bind M-f command-prompt -p find-session 'switch-client -t %%'

bind -r k select-pane -U
bind -r j select-pane -D
bind -r h select-pane -L
bind -r l select-pane -R

bind > swap-pane -D
bind < swap-pane -U

bind -r H resize-pane -L 2
bind -r J resize-pane -D 2
bind -r K resize-pane -U 2
bind -r L resize-pane -R 2

set-option -g status-position top

setw -g pane-base-index 1

set -g status on

set -g status-position top

set -g display-time 600

# List of plugins
set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'catppuccin/tmux'
set -g @plugin 'christoomey/vim-tmux-navigator'

set -g @catppuccin_window_left_separator ""
set -g @catppuccin_window_right_separator " "
set -g @catppuccin_window_middle_separator " █"
set -g @catppuccin_window_number_position "right"

set -g @catppuccin_window_default_fill "number"
set -g @catppuccin_window_default_text "#W"

set -g @catppuccin_window_current_fill "number"
set -g @catppuccin_window_current_text "#W"

set -g @catppuccin_status_modules_right "directory session"
set -g @catppuccin_status_left_separator  " "
set -g @catppuccin_status_right_separator ""
set -g @catppuccin_status_right_separator_inverse "no"
set -g @catppuccin_status_fill "icon"
set -g @catppuccin_status_connect_separator "no"

set -g @catppuccin_directory_text "#{pane_current_path}"

# Other examples:
# set -g @plugin 'github_username/plugin_name'
# set -g @plugin 'github_username/plugin_name#branch'
# set -g @plugin 'git@github.com:user/plugin'
# set -g @plugin 'git@bitbucket.com:user/plugin'

# Initialize TMUX plugin manager (keep this line at the very bottom of tmux.conf)
run '~/.tmux/plugins/tpm/tpm'
